*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;

}
.grid-item{
    background-color: black;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 30px;
    font-size: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;


}

.grid-item-1, .grid-item-4{
background-color: rgb(253, 5, 5);
grid-column: span 3;

}

.grid-item-2{
    grid-row: span 3;
    grid-column: span 2;
    background-color: aqua;
    }

.grid-item-3{
        grid-row:span 3;
        background-color: aquamarine;
      
        }
        .grid-item-4{
            background-color: rgb(255, 221, 3);
            grid-column: span 3;
           
            }
